<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Quiz</title> -->
    
<link rel="stylesheet" href="style.css" type="text/css"/>
 Link to Boostrap-->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head> 

<main class="container">

    
    <header>
        <h2 id="highScores">Highscores<h2>
    </header> -->

    
    <p id="highScoreList"></p> 

    
    <div class="row col-12" id="highScoreButtons">
        <div class="col-md-3">
            <a href="index.html"><button id="goBack" class ="btn" type="button">Go Back</button></a>
        </div>   
        <div class="col-md-6">
            <button id="clearHighScore" class ="btn" value="reset-form" type="button">Clear High Scores</button>
        </div>
    </div> -->

</main>


<script src="script.js" type="text/javascript"></script>
</body>
</html> -->